server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/new_schema
spring.datasource.username = root
spring.datasource.password = sachin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#$ docker run --name localhost -e MYSQL_ROOT_PASSWORD=sachin -d -p 3306:3306 mysql:8
#docker run url-shortner -p 8080:8080 --link localhost url-shortner